{
    "files.associations": {
        "compare": "c",
        "type_traits": "c",
        "cstring": "c",
        "utlist.h": "c",
        "export": "c",
        "property_mosq.h": "c",
        "config.h": "c",
        "*.tcc": "c",
        "string": "c",
        "vector": "c",
        "fstream": "c",
        "limits": "c",
        "sstream": "c",
        "utility": "c",
        "atomic": "c",
        "optional": "c",
        "new": "c",
        "streambuf": "c",
        "typeinfo": "c"
    }
}